<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <style type="text/css">
          	.inner{
  float: left;
  margin: 85px 0 0 160px;
  border: 1px solid #95e1d4;
  width: 150px;
  height: 150px;
}
.inner img {
    position: relative;
    top: 42px;
    left: 42px;
    margin: auto;
}

.tex{
    float: left;
    width: 700px;
    margin: 60px 0 0 40px;
}

.panel {
  border: 1px solid #e5e5e5;
  margin: 15px 0px;
}
.panel-heading {
  height: 50px;
}
.panel-body {
  color: #afafaf;
}
.pa-title a {
  color: black;
} 
.carousel-control.left, .carousel-control.right {
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
  color: #cccccc;
}
.carousel-inner {

  height:300px;
  margin: auto;
}

          </style>
<body>

<div class="container-fluid" style="background: #f8f8f8;  margin-top: 100px;">
      <div class="container">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="inner"><img src="img/icon10.jpg"></div>
               <div class="tex" ;"><h3 style="color: #ddd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</h3>
               <hr class="hr-learn tex-hr" style="border: 2px solid #f38181; margin: 0; margin-top: 55px; float: left; ">
               <h3 style="font-family: 'Kaushan Script', cursive;  width: 600px;float: right; margin-top: 40px;" >Jon Doe</h3>
               </div>
            </div>
            <div class="item">
              <div class="inner"><img src="img/icon10.jpg"></div>
               <div class="tex" ;"><h3 style="color: #ddd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</h3>
               <hr class="hr-learn tex-hr" style="border: 2px solid #f38181; margin: 0; margin-top: 55px; float: left; ">
               <h3 style="font-family: 'Kaushan Script', cursive;  width: 600px;float: right; margin-top: 40px;" >Jon Doe</h3>
               </div>
            </div>
            <div class="item">
              <div class="inner"><img src="img/icon10.jpg"></div>
               <div class="tex" ;"><h3 style="color: #ddd">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</h3>
               <hr class="hr-learn tex-hr" style="border: 2px solid #f38181; margin: 0; margin-top: 55px; float: left; ">
               <h3 style="font-family: 'Kaushan Script', cursive;  width: 600px;float: right; margin-top: 40px;" >Jon Doe</h3>
               </div>
            </div>                
          </div>
    <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>